#!/bin/bash
# tb01110100's bspwm config

# bspwm options
bspc config border_width 1
bspc config normal_border_color "#2b2b2b"
bspc config active_border_color "#2b2b2b"
bspc config focused_border_color "#ffbb00"
bspc config window_gap 5
bspc config top_padding 15
bspc config left_padding 15
bspc config right_padding 15
bspc config -m ^1 bottom_padding 60
bspc config -m ^2 bottom_padding 15

bspc config borderless_monocle true
bspc config gapless_monocle true
bspc config focus_follows_pointer true
bspc config pointer_follows_monitor true

# set up tags
bspc monitor DVI-I-1 -d web dev term
bspc monitor DVI-I-2 -d im media misc

# set up some rules
bspc rule -a firefox desktop=^1
bspc rule -a qutebrowser desktop=^1
bspc rule -a feh floating=on
bspc rule -a Steam floating=on
bspc rule -a mpv floating=on monitor=DVI-I-2 desktop=^5
bspc rule -a lxappearance floating=on
bspc rule -a pcmanfm floating=on
bspc rule -a xfburn floating=on
bspc rule -a zathura floating=on
bspc rule -a xfontsel floating=on

# start sxhkd
sxhkd &

# start bar
bard &
