#
# bspwm hotkeys
#

super + ctrl + q
  killall bard sxhkd; \
  bspc quit

super + shift + c
  bspc window -c

#super + t
#  bspc desktop -l next
#
#super + b
#  bspc desktop -B
#
#super + e
#  bspc desktop -E
#
super + {s,f,p}
  bspc window -t {floating,fullscreen,pseudo_tiled}
#
#super + {grave,Tab}
#  bspc {window,desktop} -f last
#
#super + apostrophe
#  bspc window -s last

#super + {o,i}
#  bspc control --record-history off; \
#  bspc window {older,newer} -f; \
#  bspc control --record-history on

#super + y
#  bspc window -w last.manual

super + m
  bspc window -s biggest

super + {h,j,k,l}
  bspc window -f {left,down,up,right}

super + shift + {h,j,k,l}
  bspc window -s {left,down,up,right}

#super + {_,shift + }c
#  bspc window -f {next,prev}

super + {comma,period}
  bspc desktop -C {backward,forward}

super + {Left,Right}
  bspc desktop -f {prev,next}

super + ctrl + {j,k}
  bspc monitor -f {prev,next}

#super + ctrl + {_,shift + }space
#  bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
  bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
  bspc window -e {right -10,up +10,down -10,left +10}

#super + ctrl + {1-9}
#  bspc window -r 0.{1-9}

super + {1-9}
  bspc desktop -f focused:^{1-9}

super + shift + {1-9}
  bspc window -d focused:^{1-9}

super + o
  monitor-switch

~button1
  bspc pointer -g focus

super + button{1-3}
  bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
  bspc pointer -t %i %i

super + @button{1-3}
  bspc pointer -u

#
# wm independent hotkeys
#

super + Return
  termite

super + r
#  dmenu_run -fn "-xos4-terminesspowerline-medium-r-normal-*-12-120-72-72-c-60-iso10646-1" -nb "#141414" -nf "#ffbb00" -sb "#ffbb00" -sf "#141414" -l 20 -w 250 -p "->" -x 20 -y 20 -o 0.8
  dmenu_run -fn "-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1" -nb "#141414" -nf "#ffbb00" -sb "#ffbb00" -sf "#141414" -l 20 -w 250 -p "->" -x 20 -y 20 -o 0.8

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

# Random nice keybinds I like
super + Pause
  eject /dev/sr0
super + Print
  scrot -e 'mv $f ~/photos/screenshots/'
super + z
  sleep .5; xset dpms force off
super + Delete
  termite -e htop
super + End
  xkill

XF86MonBrightnessDown
  xbacklight -dec 10

XF86MonBrightnessUp
  xbacklight -inc 10

XF86AudioMute
  amixer -q set Master toggle
XF86AudioLowerVolume
  amixer -q set Master 5%-
XF86AudioRaiseVolume
  amixer -q set Master 5%+

ctrl + alt + l
  i3lock -i /home/filip/pictures/patterns/square_bg.png -t -u

# programs
super + q
  qutebrowser
super + e
  pcmanfm
super + alt + m
 mpv $(xclip -o)
