[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Fantasque Sans Mono 10
scrollback_lines = 1000000
search_wrap = true
cursor_blink = off
cursor_shape = underline
browser = open_browser

[colors]
foreground = #ccccdc
foreground_bold = #ffffff
background = #141414
highlight = #2f2f2f

color0 = #1c1c1c
color1 = #dc322f
color2 = #859900
color3 = #ffbb00
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #ffbb00
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
font = Terminess Powerline 9
foreground = #ccccdc
background = #141414
padding = 2
border = #ffbb00
border_width = 1
roundness = 0

# vim: ft=dosini cms=#%s
