;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = #1d2021
red=#cc241d
green=#98971a
yellow=#d79921
blue=#458588
magenta=#b16286
cyan=#689d6a
light_grey=#a89984
grey=#928374
bright_red=#fb4934
bright_green=#b8bb26
bright_yellow=#fabd2f
bright_blue=#83a598
bright_magenta=d3869b
bright_cyan=#8ec07c
white=#ebdbb2

background = ${colors.black}
background-alt = ${colors.grey}
foreground = ${colors.white}
foreground-alt = ${colors.light_grey}
primary = ${colors.bright_blue}
line = ${colors.yellow}
secondary = ${colors.cyan}
alert = ${colors.red}
urgent = ${colors.alert}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/primary]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom = 2
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = -misc-fixed-medium-r-normal--10-*-75-75-c-60-iso10646-1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1

modules-left = ewmh 
modules-center = xwindow 
modules-right = mpd volume date powermenu

tray-position = right
tray-padding = 2

[module/ewmh]
type                            = internal/xworkspaces
pin-workspaces                  = false
enable-click                    = true
enable-scroll                   = false

icon-0                          = one;one
icon-1                          = two;two
icon-2                          = three;three
icon-3                          = four;four
icon-default                    = 

label-active                    = %icon%
label-active-underline          = ${colors.line}
label-active-padding            = 2

label-occupied                  = %icon%
label-occupied-underline        = ${colors.primary}
label-occupied-padding          = 2

label-empty                     = %icon%
label-empty-padding             = 2

label-urgent                    = %icon%
label-urgent-underline          = ${colors.urgent}
label-urgent-padding            = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/mpd]
type = internal/mpd

;format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-song>

label-song-maxlen = 100
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.yellow}
toggle-off-foreground = ${colors.grey}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open =  power
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
