;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;==================== COLORS
[colors]
white = #f9f8f5
gray = #75715e
black = #272822
red = #f92672
blue = #66d9ef
yellow = #f4bf75
green = #a6e22e

#background = #eA242424
background = ${colors.black}
foreground = ${colors.white}
background-alt = ${colors.white}
foreground-alt = ${colors.black}
primary = ${colors.gray}
secondary = ${colors.blue}
alert = ${colors.red}

[variables]
;main-monitor=DP2
main-monitor=${env:MONITOR}

;==================== WM
[global/wm]
#margin-top = 5
#margin-bottom = 5


;================================
;================================ herbstluftWM bar
;================================

[bar/mainbar-herbstluftwm]
monitor = ${variables.main-monitor}
override-redirect = true
enable-ipc = true

width = 1280
height = 40
offset-x = 640px
offset-y = 5px

fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00

padding-right = 2
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
#font-0 = "Misc Tamsyn:style=Regular:pixelsize=16;3"
font-0 = monospace:size=11;1
font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
font-2 = "Siji:style=Regular"

modules-left = info-hlwm-workspaces
modules-right = weather cpu memory temperature pulseaudio date
 
tray-detached = false
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

;================================
;================================ Modules
;================================

; HLWM workspace info

[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.local/bin/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1



;==================== Mod CPU
[module/cpu]
type = internal/cpu
interval = 1
format = <label> 
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==================== Mod MEM
[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_free%



;==================== Weather
[module/weather]
type = custom/script
exec = curl -s wttr.in/gothenburg?format=1
interval = 3600

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%y"
date-alt = " %Y.%m.%d"

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


