#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# exports
export GOPATH=$HOME/repos/go
export PATH=$HOME/.bin:$GOPATH/bin:$HOME/.cabal/bin:$PATH
export EDITOR='nvim'
export SUDO_EDITOR=$EDITOR
export PAGER='less'
export LESS='-ir'

# less color
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;47;30m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# aliases
alias ls='ls -hF --si --color=auto --group-directories-first'
alias tree='tree -C'
alias grep='grep --color=auto'

alias l='ls'
alias ll='ls -o'
alias la='ls --almost-all'
alias lla='ls -o --almost-all'
alias vim='nvim'

alias wttr='curl wttr.in/gothenburg'

alias bell="echo -ne '\a'"

# dircolors
#eval $(dircolors ~/.dircolors)

# options
setopt nobeep
setopt nohup
setopt notify
unsetopt cdablevars

# gruvbox shell
#GRUVBOX_SHELL="$HOME/.local/share/nvim/plugged/gruvbox/gruvbox_256palette.sh"
#[[ -s $GRUVBOX_SHELL  ]] && source $GRUVBOX_SHELL

# Base16 Shell
#BASE16_SHELL="$HOME/.config/base16-shell/base16-tomorrow.dark.sh"
#[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
#fe() {
#  IFS='
#'
#  local declare files=($(fzf-tmux --query="$1" --select-1 --exit-0))
#  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
#}
#
## Modified version where you can press
##   - CTRL-O to open with `open` command,
##   - CTRL-E or Enter key to open with the $EDITOR
#fo() {
#  local out file key
#  out=$(fzf-tmux --query="$1" --exit-0 --expect=ctrl-o,ctrl-e)
#  key=$(head -1 <<< "$out")
#  file=$(head -2 <<< "$out" | tail -1)
#  if [ -n "$file" ]; then
#    [ "$key" = ctrl-o ] && open "$file" || ${EDITOR:-vim} "$file"
#  fi
#}
#
## fda - including hidden directories
#fda() {
#  local dir
#  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
#}
#
## cdf - cd into the directory of the selected file
#cdf() {
#   local file
#   local dir
#   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
# }
#
#
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
