preload = /home/filip/pictures/wallpapers/wallhaven-v9mqvm_3840x2160.png
preload = /home/filip/pictures/wallpapers/wallhaven-v9mqvm.png

wallpaper = DP-1,/home/filip/pictures/wallpapers/wallhaven-v9mqvm_3840x2160.png
wallpaper = DP-2,/home/filip/pictures/wallpapers/wallhaven-v9mqvm.png
