[options]
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true
allow_bold = true
allow_italic = true
urgent_on_bell = true
clickable_url = true
browser=firefox
font = MesloLGS Nerd Font 10
scrollback_lines = 10000

cursor_blink = system
cursor_shape = block

[colors]
# special
# light
#foreground      = #3c3836
#foreground_bold = #3c3836
#cursor          = #3c3836
#background      = #f2e5bc
#########

# dark
foreground      = #ebdbb2
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #1d2021

# black
color0  = #282828
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2
