[options]
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true
allow_bold = true
allow_italic = true
urgent_on_bell = true
clickable_url = true
browser=chromium
#font = MesloLGS Nerd Font 10
font = Monospace 13
scrollback_lines = 10000

cursor_blink = system
cursor_shape = block

#[colors]
#
## special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = #282a36
#
## black
#color0  = #000000
#color8  = #4d4d4d
#
## red
#color1  = #ff5555
#color9  = #ff6e67
#
## green
#color2  = #50fa7b
#color10 = #5af78e
#
## yellow
#color3  = #f1fa8c
#color11 = #f4f99d
#
## blue
#color4  = #bd93f9
#color12 = #caa9fa
#
## magenta
#color5  = #ff79c6
#color13 = #ff92d0
#
## cyan
#color6  = #8be9fd
#color14 = #9aedfe
#
## white
#color7  = #bfbfbf
#color15 = #e6e6e6

# Solarized light color scheme

[colors]
foreground = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
