[options]
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true
allow_bold = true
allow_italic = true
urgent_on_bell = true
clickable_url = true
browser=google-chrome-stable
#font = MesloLGS Nerd Font 10
font = Monospace 11
scrollback_lines = 10000

cursor_blink = system
cursor_shape = block

# Gruvbox
[colors]
# # light
# background = #fbf1c7
# foreground = #3c3836
# foreground_bold = #3c3836
#
# dark
background = #1d2021
foreground = #ebdbb2
foreground_bold = #ebdbb2

# light0 + gray
color0 = #fbf1c7
color8 = #928374

# neutral_red + faded_red
color1 = #cc241d
color9 = #9d0006

# neutral_green + faded_green
color2 = #98971a
color10 = #79740e

# neutral_yellow + faded_yellow
color3 = #d79921
color11 = #b57614

# neutral_blue + faded_blue
color4 = #458588
color12 = #076678

# neutral_purple + faded_purple
color5 = #b16286
color13 = #8f3f71

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #427b58

# dark4 + dark1
color7 = #7c6f64
color15 = #3c3836


#[colors]
#
## special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = #282a36
#
## black
#color0  = #000000
#color8  = #4d4d4d
#
## red
#color1  = #ff5555
#color9  = #ff6e67
#
## green
#color2  = #50fa7b
#color10 = #5af78e
#
## yellow
#color3  = #f1fa8c
#color11 = #f4f99d
#
## blue
#color4  = #bd93f9
#color12 = #caa9fa
#
## magenta
#color5  = #ff79c6
#color13 = #ff92d0
#
## cyan
#color6  = #8be9fd
#color14 = #9aedfe
#
## white
#color7  = #bfbfbf
#color15 = #e6e6e6

# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

#[colors]
#cursor = #d8dee9
#cursor_foreground = #2e3440
#
#foreground = #d8dee9
#foreground_bold = #d8dee9
#background = #2e3440
#
#highlight = #4c566a
#
#color0  = #3b4252
#color1  = #bf616a
#color2  = #a3be8c
#color3  = #ebcb8b
#color4  = #81a1c1
#color5  = #b48ead
#color6  = #88c0d0
#color7  = #e5e9f0
#color8  = #4c566a
#color9  = #bf616a
#color10 = #a3be8c
#color11 = #ebcb8b
#color12 = #81a1c1
#color13 = #b48ead
#color14 = #8fbcbb
#color15 = #eceff4

#[colors]
## Base16 Monokai
## Author: Wimer Hazenberg (http://www.monokai.nl)
#
#foreground          = #f8f8f2
#foreground_bold     = #f5f4f1
#cursor              = #f5f4f1
#cursor_foreground   = #272822
#background          = rgba(39, 40, 34)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #272822
#color8  = #75715e
#color7  = #f8f8f2
#color15 = #f9f8f5
#
## Red
#color1  = #f92672
#color9  = #f92672
#
## Green
#color2  = #a6e22e
#color10 = #a6e22e
#
## Yellow
#color3  = #f4bf75
#color11 = #f4bf75
#
## Blue
#color4  = #66d9ef
#color12 = #66d9ef
#
## Purple
#color5  = #ae81ff
#color13 = #ae81ff
#
## Teal
#color6  = #a1efe4
#color14 = #a1efe4
#
## Extra colors
#color16 = #fd971f
#color17 = #cc6633
#color18 = #383830
#color19 = #49483e
#color20 = #a59f85
#color21 = #f5f4f1
