[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Source Code Pro for Powerline 11
scrollback_lines = 1000000
search_wrap = true
cursor_blink = off
cursor_shape = underline
browser = qutebrowser-new-tab

[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2

# Black + DarkGrey
color0 = #282828
color8 = #928374

# DarkRed + Red
color1 = #cc241d
color9 = #fb4934

# DarkGreen + Green
color2 = #98971a
color10 = #b8bb26

# DarkYellow + Yellow
color3 = #d79921
color11 = #fabd2f

# DarkBlue + Blue
color4 = #458588
color12 = #83a598

# DarkMagenta + Magenta
color5 = #b16286
color13 = #d3869b

# DarkCyan + Cyan
color6 = #689d6a
color14 = #8ec07c

# LightGrey + White
color7 = #a89984
color15 = #ebdbb2

[hints]
font = Source Code Pro for Powerline 9
foreground = #c5c8c6
background = #1d1f21
padding = 2
border = #81a2be
border_width = 1
roundness = 0

# vim: ft=dosini cms=#%s
