
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.1) on 2016-06-29T22:29:05+02:00.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "Xonar STX - Multichannel"
	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
}
replaygain                 "off"
mixer_type                 "none"
## done processing

## Visualization output
audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

## start processing `02_paths.conf'
music_directory                   "~/media/music"
db_file                           "~/.mpd/tag_cache"
log_file                          "~/.mpd/mpd.log"
playlist_directory                "~/.mpd/playlists"
pid_file                          "~/.mpd/pid"
state_file                        "~/.mpd/state"
sticker_file                      "~/.mpd/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "0.0.0.0"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
zeroconf_name       "MPD on argonath (Xonar STX - Multichannel)"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
