set-option -g base-index 1
set-window-option -g pane-base-index 1
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -sg escape-time 0

set-option -g status "on"
set-option -g mouse "on"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin "arcticicestudio/nord-tmux"

set -g @dracula-show-battery false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-refresh-rate 30
set -g @dracula-show-left-icon session

bind-key -r 'k' resize-pane -U 10
bind-key -r 'j' resize-pane -D 10
bind-key -r 'h' resize-pane -L 10
bind-key -r 'l' resize-pane -R 10
bind-key 's' setw synchronize-panes

bind-key 'H' split-window -h
bind-key 'J' split-window -v

# Keybinds
# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
