# tmux conf
set -g default-terminal "screen-256color"

# Status bar config
set-option -g status-interval 1
set -g status-justify centre
set -g status-left-length 100
set -g base-index 1
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"
set -g status

# Set status bar colors
set -g status-bg default
set -g status-fg default
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg red
set-window-option -g window-status-activity-attr bright

# Set status text
set -g status-left " #[fg=magenta]#(hostname)#[fg=default] :: [#[fg=cyan]#I#[fg=default]]"
set -g status-right "#[fg=yellow] %H:%M #[fg=default]| #[fg=green]%d-%m-%y "
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "#W"

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# Pane colors
set -g pane-border-fg default
set -g pane-active-border-fg yellow

