set-option -g base-index 1
set-window-option -g pane-base-index 1
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -sg escape-time 0

set-option -g status "on"
set-option -g mouse "on"

# List of plugins
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

bind-key -r 'k' resize-pane -U 10
bind-key -r 'j' resize-pane -D 10
bind-key -r 'h' resize-pane -L 10
bind-key -r 'l' resize-pane -R 10
bind-key 's' setw synchronize-panes

bind-key 'H' split-window -h
bind-key 'J' split-window -v

# Keybinds
# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
