bar-list = ["bar1"];

bar1:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_ws", "ya_title", "ya_music", "ya_date"];
	position: "top";
	gap-horizontal: 0; 		#width in pixels
	gap-vertical: 0; 		#width in pixels
	height: 25; 			#height
	background-color-argb: 0x0;
	background-color-rgb:0x262626;
	underline-size: 5;
	overline-size: 2;
	slack-size: 2;
	ya_ws: {
                exec: "herbstclient tag_status";
		align: "left";
                type: "periodic";
                interval: 1;
		variable-size: true;
                background-color-argb: 0xff718c00
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "center";
		justify: "center";
		fixed-size: 300;
                background-color-argb: 0xffd75f00
	}
        ya_music: {
                exec: "mpc";
                align: "right";
                variable-size: true;
                type: "periodic";
                interval: 5;
                internal-option1: "current";
		background-color-argb:0xff4271ae;
        }
	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
                variable-size: true;
                type: "periodic";
		interval: 2;
		background-color-argb:0xff8959a8;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %H:%M";
	}
}
