#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];

bar1:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_ws", "ya_title", "ya_music", "ya_date"];
	#block-list: ["ya_date", "ya_uptime"];
	position: "top";
	gap-horizontal: 0; 		#width in pixels
	#width: 1100;
	#border-size: 2;
	#border-color-rgb: 0xffffff;
	gap-vertical: 0; 		#width in pixels
	height: 25; 			#height
	background-color-argb: 0x0;
	#monitor: "LVDS1";
	background-color-rgb:0x262626;
	underline-size: 5;
	overline-size: 2;
	slack-size: 2;
	ya_ws: {
		#exec: "YABAR_WORKSPACE";
                exec: "herbstclient tag_status";
		align: "left";
                type: "periodic";
                interval: 1;
		variable-size: true;
		#internal-option1: "alpha beta gamma delta";
                background-color-argb: 0xff718c00
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "center";
		justify: "center";
		fixed-size: 300;
                background-color-argb: 0xffd75f00
	}
        ya_music: {
                exec: "mpc";
                align: "right";
                variable-size: true;
                type: "periodic";
                interval: 5;
                internal-option1: "current";
		background-color-argb:0xff4271ae;
        }
	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		#fixed-size: 155;
                variable-size: true;
                type: "periodic";
		interval: 2;
		background-color-argb:0xff8959a8;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %H:%M";
	}
}
